<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{SUBJECT}}</title> 
  <style type="text/css">
     @font-face {
        font-family: 'apercu-regular-pro';
        src: url('https://apploi-email-templates.s3.amazonaws.com/apercu-regular-pro.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'Apercu-regular-pro';
    }
    .header {
        background: #FAFAFA;
        border: 1px solid #dfdddf;
        border-bottom: 0;
        border-top: 0;
        text-align: center;
    }
    .logo-container {
      background-image: url("https://apploi-email-templates.s3.amazonaws.com/header-bg-bell-min-2.png");
      background-repeat: no-repeat;
        background-size: 100% 125px;
        height: 104px;
        margin-top: 20px;
    }
    .logo-container .logo {
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-size: 80px;
    }
    .logo-container .logo img {
      max-height: 100%;
      max-width: 100%;
    }
    .header.content {
      padding: 20px 15px;
    }
    .header .main-text {
        font-size: 24px;
        color: #6E7880;
        font-weight: bold;
        margin-top: 0;
    }
    .header .date {
        color: #878787;
        font-size: 13px;
    }
    .bodyContainer .mcnTextContent {
        width: 20px;
    }
    .bodyContainer .mcnTextContentContainer .mcnTextContent p {
        text-align: center;
        line-height: 21px;
        font-size: 14px;
    }
    .bodyContainer .mcnTextContent p.recruiter-email {
        color: #878787;
    }
    .bodyContainer .mcnTextContent .signature-container {
        padding-top: 0.5em;
    }
    .bodyContainer .mcnTextContent .signature-container p {
        margin: 5px 0;
    }
    .button-container {
        text-align: center;
        padding: 23px 0;
    }
    .myButton {
          background-color:#00A1AB;
          border-radius:4px;
          display:inline-block;
          cursor:pointer;
          color: white !important;
          font-size:14px;
          padding:10px 24px;
          font-weight: bold!important;
          text-decoration:none !important;
      }
    .security-footer {
      background: white;
      text-align: center;
      padding-bottom: 2em;
      position: relative
    }
    .security-footer p {
      margin: 0;
      padding: 0 88px;
    }
    .security-footer .lock img {
      width: 100%;
    }
    .security-footer .disclaimer {
      color: #6E7880;
      font-weight: bold;
      margin: 0;
      margin-bottom: 1.5em;
      padding-top: 1em;
    }
    .footer {
      background-color: #6E7880;
      text-align: center;
      color: white;
    }
    .footer > td {
      padding: 25px 50px;
    }
    .footer .apploi-logo {
      width: 92px;
      padding-top: 20px;
      margin-bottom: 10px;
    }
    .footer a {
      color: white;
    }
    .terms-and-conditions {
      font-size: 12px;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
    .employees-table {
        margin: auto;
        border-spacing: 0;
        border-collapse: initial;
        width: 518px;
        padding-bottom: 40px;
        padding-top: 16px;
    }
    .employees-table tr {
        height: 50px;
    }
    .employees-table td {
        border-top: 1px solid #dbdedf;
    }
    .employees-table tr td.employee-name {
        padding-left: 24px;
        border-left: 1px solid #dbdedf;
        font-size: 14px;
        width: 160px;
    }
    .employees-table tr td.credential-info {
        padding-left: 56px;
        border-right: 1px solid #dbdedf;
        font-size: 13px;
    }
    .employees-table tr td.credential-info div {
        display: inline-block;
        vertical-align: inherit;
    }
    .employees-table .icon {
        width: 24px;
        height: 24px;
        vertical-align: text-bottom;
    }
    .employees-table tr td.single-row {
        border: 1px solid #dbdedf;
        border-radius: 4px;
    }
    .employees-table tr td.top-left-corner {
      border-top-left-radius: 4px;
    }
    .employees-table tr td.top-right-corner {
      border-top-right-radius: 4px;
    }
    .employees-table tr td.bottom-left-corner {
      border-bottom-left-radius: 4px;
    }
    .employees-table tr td.bottom-right-corner {
      border-bottom-right-radius: 4px;
    }
    .employees-table tr td.bottom-row {
      border-bottom: 1px solid #dbdedf;
    }
    .see-all-link {
        text-align: center;
    }
    .see-all-link a {
        font-weight: bold;
        color: #00a1ab;
        font-size: 14px;
        text-decoration: underline;
    }
    .employees-table tr.see-all-link td {
        border: 1px solid #dbdedf;
    }
    .section-title,
    .subtitle {
        padding-left: 40px;
    }
    .section-title > div {
        display: inline-block;
    }
    .section-title > div.number-badge {
        margin-right: 16px;
    }
    .number-badge {
        font-family: sans-serif;
        border-color: #fcb245;
        font-weight: 700;
        font-size: 16px;
        color: #fff;
        width: 38px;
        height: 29px;
        text-align: center;
        border-radius: 24px;
    }
    .number-badge > div {
        margin-top: 4px;
    }
    .title-name{
      display: inline-block;  
    }
    .yellow {
        background-color: #f79b00;
        color: black;
    }
    .red {
        background-color: #df3826;
    }
    .green {
        background-color: #007d53;
    }
    .subtitle {
        color: #6e7880;
        text-transform: uppercase;
    }
    .subtitle h5 {
        font-size: 13px;
    }
    .mcnTextBlockInner {
        border-top: 1px solid #e0e0e0;
    }
    .mcnTextBlock {
      border-left: 1px solid #dfdddf;
      border-right: 1px solid #dfdddf;
    }
    body,#bodyTable,#bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    table{
      border-collapse:collapse;
    }
    img, a img{
      border:0;
      outline:none;
      text-decoration:none;
    }
    h1, h2, h3, h4, h5, h6{
      margin:0;
      padding:0;
    }
    p{
      margin:1em 0;
      padding:0;
    }
    a{
      word-wrap:break-word;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    table,td{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body,table,td,p,a,li,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    #bodyCell{
      padding:20px;
    }
    .mcnImage{
      vertical-align:bottom;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    body,#bodyTable{
      background-color:#F2F2F2;
    }
    #bodyCell{
      border-top:0;
    }
    #templateContainer{
      border:0;
    }
    h1{
      color:#606060 !important;
      display:block;
      font-size:40px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:-1px;
      margin:0;
      text-align:left;
    }
    h2{
      color:#404040 !important;
      display:block;
      font-size:26px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:-.75px;
      margin:0;
      text-align:left;
    }
    h3{
      color:#606060 !important;
      display:block;
      font-size:18px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:-.5px;
      margin:0;
      text-align:left;
    }
    h4{
      color:#808080 !important;
      display:block;
      font-size:16px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      margin:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
    }
    .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
      color:#606060;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .preheaderContainer .mcnTextContent a{
      color:#606060;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
    }
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      color:#606060;
      font-size:15px;
      line-height:150%;
      text-align:left;
    }
    .headerContainer .mcnTextContent a{
      color:#6DC6DD;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateBody{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
    }
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      color:#606060;
      font-size:15px;
      line-height:150%;
      text-align:left;
    }
    .bodyContainer .mcnTextContent a{
      color:#6DC6DD;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateFooter{
      background-color:#DFDDDF;
      border-top:0;
      border-bottom:0;
    }
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      color:#606060;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .footerContainer .mcnTextContent a{
      color:#606060;
      font-weight:normal;
      text-decoration:underline;
    }
    @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }
      body{
        width:100% !important;
        min-width:100% !important;
      }

      td[id=bodyCell]{
        padding:10px !important;
      }

      table[class=mcnTextContentContainer]{
        width:100% !important;
      }

      table[class=mcnBoxedTextContentContainer]{
        width:100% !important;
      }

      table[class=mcpreview-image-uploader]{
        width:100% !important;
        display:none !important;
      }

      img[class=mcnImage]{
        width:100% !important;
      }

      table[class=mcnImageGroupContentContainer]{
        width:100% !important;
      }

      td[class=mcnImageGroupContent]{
        padding:9px !important;
      }

      td[class=mcnImageGroupBlockInner]{
        padding-bottom:0 !important;
        padding-top:0 !important;
      }

      tbody[class=mcnImageGroupBlockOuter]{
        padding-bottom:9px !important;
        padding-top:9px !important;
      }

      table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
        width:100% !important;
      }

      table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
        width:100% !important;
      }

      td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
      }

      td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
      }

      td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
      }

      td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
      }

      td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
      }

      td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
      }

      table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
        padding-top:9px !important;
      }

      td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
        padding-top:18px !important;
      }

      td[class=mcnBoxedTextContentColumn]{
        padding-left:18px !important;
        padding-right:18px !important;
      }
      td[class=mcnTextContent]{
        padding-right:18px !important;
        padding-left:18px !important;
      }
      table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
        max-width:600px !important;
        width:100% !important;
      }
      h1{
        font-size:24px !important;
        line-height:125% !important;
      }
      h2{
        font-size:20px !important;
        line-height:125% !important;
      }
      h3{
        font-size:18px !important;
        line-height:125% !important;
      }
      h4{
        font-size:16px !important;
        line-height:125% !important;
      }
      table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
        font-size:15px !important;
        line-height:125% !important;
      }
      table[id=templatePreheader]{
        display:block !important;
      }
      td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
        font-size:12px !important;
        line-height:115% !important;
      }
      td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
        font-size:15px !important;
        line-height:125% !important;
      }
      td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
        font-size:15px !important;
        line-height:125% !important;
      }
      td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
        font-size:12px !important;
        line-height:115% !important;
      }
      td[class=footerContainer] a[class=utilityLink]{
        display:block !important;
      }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // --> 
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                <tbody>
                    <tr>
                        <td>
                            <div class="logo-container">
                            <div></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="header content">
                                <p class="main-text">
                                    Weekly Credential Alerts V2
                                </p>
                            {{#if DATE}}
                                <p class="date">{{DATE}}</p>
                            {{/if}}
                                <div class="button-container">    
                                    <a href="{{see_all_url}}" class="myButton">Message Employees</a>
                                </div>
                            </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                            <tr>
                                <td valign="top" class="bodyContainer">
                                <!-- Begin Body Content -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                    <tbody>
                                        <tr>
                                        <td valign="top" class="mcnTextBlockInner">
                                        <!-- MISSING OR EXPIRED LICENSES // -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="mcnTextContent section-title" style="padding-top:30px; padding-bottom: 9px;">
                                                <div class="number-badge {{#if `total_missing_or_expired_credentials == 0`}} green {{else}} red {{/if}}"><div>{{total_missing_or_expired_credentials}}</div></div>
                                                <div class="title-name"><b>Employees have Missing or Expired Credentials</b></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="employees-table">
                                                        <tbody>
                                                            {{#if `total_missing_or_expired_credentials == 0`}}
                                                                {{#if `total_expiring_soon_credentials == 0`}}
                                                                    <tr>
                                                                        <td class="single-row employee-name">
                                                                            All {{total_credentials}} Employee Credentials are Active  🎉
                                                                        </td>
                                                                    </tr>
                                                                {{/if}}
                                                            {{/if}}
                                                            {{#each missing_or_expired_credentials}}
                                                                {{#each this}}
                                                                    {{#if `@index < 5`}}
                                                                      <tr>
                                                                          <td class="employee-name {{#if `@index == 0`}} top-left-corner {{/if}} {{#if `@index == total_missing_or_expired_credentials - 1`}} bottom-left-corner bottom-row {{/if}}">
                                                                            {{this.person.first_name}} {{this.person.last_name}}
                                                                          </td>
                                                                          <td class="credential-info {{#if `@index == 0`}} top-right-corner {{/if}} {{#if `@index == total_missing_or_expired_credentials - 1`}} bottom-right-corner bottom-row {{/if}}">
                                                                              <div>
                                                                                  <img class="icon" src="https://dxdvdfdpzm7x7.cloudfront.net/red-icon.png">
                                                                              </div>
                                                                               
                                                                              <div>
                                                                                  {{this.person.credential_message}} 
                                                                              </div>
                                                                          </td>
                                                                      </tr>
                                                                    {{/if}}
                                                                {{/each}}
                                                            {{/each}}
                                                            {{#if `total_missing_or_expired_credentials > 5` }}
                                                              <tr class="see-all-link">
                                                                  <td colspan="2" class="bottom-left-corner bottom-right-corner">
                                                                      {{`total_missing_or_expired_credentials - 5`}} more employees...
                                                                      <a href="{{see_all_url}}" target="_blank">See All</a>
                                                                  </td>
                                                              </tr>
                                                            {{/if}}
                                                        </tbody>
                                                    </table>  
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        </tr>
                                        
                                        <tr>
                                        <td valign="top" class="mcnTextBlockInner">
                                        <!-- INVALID LICENSES // -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="mcnTextContent section-title" style="padding-top:30px; padding-bottom: 9px;">
                                                <div class="number-badge {{#if `invalid_count == 0`}} green {{else}} red {{/if}}"><div>{{invalid_count}}</div></div>
                                                <div class="title-name"><b>Employees have Invalid Credentials</b></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="employees-table">
                                                        <tbody>
                                                            {{#if `invalid_count == 0`}}
                                                                
                                                                    <tr>
                                                                        <td class="single-row employee-name">
                                                                            No Invalid Credentials  🎉
                                                                        </td>
                                                                    </tr>
                                                            {{/if}}
                                                            {{#each invalid_credentials}}
                                                                {{#each this}}
                                                                    {{#if `@index < 5`}}
                                                                      <tr>
                                                                          <td class="employee-name {{#if `@index == 0`}} top-left-corner {{/if}} {{#if `@index == invalid_count - 1`}} bottom-left-corner bottom-row {{/if}}">
                                                                            {{this.person.first_name}} {{this.person.last_name}}
                                                                          </td>
                                                                          <td class="credential-info {{#if `@index == 0`}} top-right-corner {{/if}} {{#if `@index == invalid_count - 1`}} bottom-right-corner bottom-row {{/if}}">
                                                                              <div>
                                                                                  <img class="icon" src="https://dxdvdfdpzm7x7.cloudfront.net/red-icon.png">
                                                                              </div>
                                                                               
                                                                              <div>
                                                                                  {{this.person.credential_message}}
                                                                              </div>
                                                                          </td>
                                                                      </tr>
                                                                    {{/if}}
                                                                {{/each}}
                                                            {{/each}}
                                                            {{#if `invalid_count > 5` }}
                                                              <tr class="see-all-link">
                                                                  <td colspan="2" class="bottom-left-corner bottom-right-corner">
                                                                      {{`invalid_count - 5`}} more employees...
                                                                      <a href="{{see_all_url}}" target="_blank">See All</a>
                                                                  </td>
                                                              </tr>
                                                            {{/if}}
                                                        </tbody>
                                                    </table>  
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td valign="top" class="mcnTextBlockInner">
                                        <!-- LICENSES IN REVIEW // -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="mcnTextContent section-title" style="padding-top:30px; padding-bottom: 9px;">
                                                <div class="number-badge green"><div>{{in_review_count}}</div></div>
                                                <div class="title-name"><b>Employees have Credentials to Review</b></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="employees-table">
                                                        <tbody>
                                                            {{#if `in_review_count == 0`}}
                                                                
                                                                    <tr>
                                                                        <td class="single-row employee-name">
                                                                            No Credentials to Review  🎉
                                                                        </td>
                                                                    </tr>
                                                            {{/if}}
                                                            {{#each in_review_credentials}}
                                                                {{#each this}}
                                                                    {{#if `@index < 5`}}
                                                                      <tr>
                                                                          <td class="employee-name {{#if `@index == 0`}} top-left-corner {{/if}} {{#if `@index == in_review_count - 1`}} bottom-left-corner bottom-row {{/if}}">
                                                                            {{this.person.first_name}} {{this.person.last_name}}
                                                                          </td>
                                                                          <td class="credential-info {{#if `@index == 0`}} top-right-corner {{/if}} {{#if `@index == in_review_count - 1`}} bottom-right-corner bottom-row {{/if}}">
                                                                              <div>
                                                                                  <img class="icon" src="https://dxdvdfdpzm7x7.cloudfront.net/in_review_cred_icon.jpeg">
                                                                              </div>
                                                                               
                                                                              <div>
                                                                                 {{this.person.credential_message}}
                                                                              </div>
                                                                          </td>
                                                                      </tr>
                                                                    {{/if}}
                                                                {{/each}}
                                                            {{/each}}
                                                            {{#if `in_review_count > 5` }}
                                                              <tr class="see-all-link">
                                                                  <td colspan="2" class="bottom-left-corner bottom-right-corner">
                                                                      {{`in_review_count - 5`}} more employees...
                                                                      <a href="{{see_all_url}}" target="_blank">See All</a>
                                                                  </td>
                                                              </tr>
                                                            {{/if}}
                                                        </tbody>
                                                    </table>  
                                                </td>
                                            </tr>
                                            {{#if show_pending_credentials}}
                                            <!-- PENDING LICENSES // -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" class="mcnTextContent section-title" style="padding-top:30px; padding-bottom: 9px;">
                                                    <div class="number-badge {{#if `pending_count == 0`}} green {{else}} red {{/if}}"><div>{{pending_count}}</div></div>
                                                    <div class="title-name"><b>Employees have Pending Credentials</b></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="employees-table">
                                                            <tbody>
                                                                {{#if `pending_count == 0`}}
                                                                    
                                                                        <tr>
                                                                            <td class="single-row employee-name">
                                                                                No Pending Credentials  🎉
                                                                            </td>
                                                                        </tr>
                                                                {{/if}}
                                                                {{#each pending_credentials}}
                                                                    {{#each this}}
                                                                        {{#if `@index < 5`}}
                                                                          <tr>
                                                                              <td class="employee-name {{#if `@index == 0`}} top-left-corner {{/if}} {{#if `@index == pending_count - 1`}} bottom-left-corner bottom-row {{/if}}">
                                                                                {{this.person.first_name}} {{this.person.last_name}}
                                                                              </td>
                                                                              <td class="credential-info {{#if `@index == 0`}} top-right-corner {{/if}} {{#if `@index == pending_count - 1`}} bottom-right-corner bottom-row {{/if}}">
                                                                                  <div>
                                                                                      {{this.person.credential_message}}
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/each}}
                                                                {{#if `pending_count > 5` }}
                                                                  <tr class="see-all-link">
                                                                      <td colspan="2" class="bottom-left-corner bottom-right-corner">
                                                                          {{`pending_count - 5`}} more employees...
                                                                          <a href="{{see_all_url}}" target="_blank">See All</a>
                                                                      </td>
                                                                  </tr>
                                                                {{/if}}
                                                            </tbody>
                                                        </table>  
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            </tr>
                                            <tr>
                                            <td valign="top" class="mcnTextBlockInner">
                                        {{/if}}
                                        <!-- LICENSES EXPIRING SOON // -->
                                        <tr>
                                            <td class="mcnTextBlockInner">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent section-title" style="padding-top:40px;padding-bottom: 32px;">
                                                                
                                                                <div class="number-badge {{#if `total_expiring_soon_credentials == 0`}} green {{else}} yellow {{/if}}">
                                                                    <div>{{total_expiring_soon_credentials}}</div>
                                                                </div>
                                                                <div class="title-name"><b>Employees have Credentials Expiring soon</b></div>
                                                            </td>
                                                        </tr>
                                                        {{#if `total_expiring_soon_credentials == 0`}}
                                                        <tr>
                                                            <td>
                                                                <table class="employees-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="single-row employee-name">
                                                                                No Credentials will Expire within 30 days 🎉
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    {{/if}}
                                                    <!-- LICENSES 5 days // -->
                                                    {{#if `five_count > 0`}}
                                                        <tr>
                                                            <td class="subtitle">
                                                                <h5>Credentials Expiring within 5 days:</h5>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="employees-table">
                                                                    <tbody>
                                                                        {{#each expiring_soon_five_days}}
                                                                                {{#each this}}
                                                                                  {{#if `@index < 5`}}
                                                                                    <tr>
                                                                                        <td class="employee-name {{#if `@index == 0`}} top-left-corner {{/if}} {{#if `@index == five_count - 1`}} bottom-left-corner bottom-row {{/if}}">
                                                                                          {{this.person.first_name}} {{this.person.last_name}}
                                                                                        </td>
                                                                                        <td class="credential-info {{#if `@index == 0`}} top-right-corner {{/if}} {{#if `@index == five_count - 1`}} bottom-right-corner bottom-row {{/if}}">
                                                                                            <div>
                                                                                                <img class="icon" src="https://dxdvdfdpzm7x7.cloudfront.net/yellow-icon.png">
                                                                                            </div>
                                                                                             
                                                                                            <div>
                                                                                                {{this.person.credential_message}}
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                  {{/if}}
                                                                                {{/each}}
                                                                            {{/each}}
                                                                            {{#if `five_count > 5` }}
                                                                              <tr class="see-all-link">
                                                                                  <td colspan="2" class="bottom-right-corner bottom-left-corner">
                                                                                      {{`five_count - 5`}} more employees...
                                                                                      <a href="{{see_all_url}}" target="_blank">See All</a>
                                                                                  </td>
                                                                              </tr>
                                                                            {{/if}}
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    {{/if}}
                                                    <!-- LICENSES 14 days // -->
                                                    {{#if `fourteen_count > 0`}}
                                                        <tr>
                                                            <td class="subtitle">
                                                                <h5>Credentials Expiring within 14 days:</h5>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="employees-table">
                                                                    <tbody>
                                                                        {{#each expiring_soon_fourteen_days}}
                                                                                {{#each this}}
                                                                                  {{#if `@index < 5`}}
                                                                                    <tr>
                                                                                        <td class="employee-name {{#if `@index == 0`}} top-left-corner {{/if}} {{#if `@index == fourteen_count - 1`}} bottom-left-corner bottom-row {{/if}}"> {{this.person.first_name}} {{this.person.last_name}}</td>
                                                                                        <td class="credential-info {{#if `@index == 0`}} top-right-corner {{/if}} {{#if `@index == fourteen_count - 1`}} bottom-right-corner bottom-row {{/if}}">
                                                                                            <div>
                                                                                                <img class="icon" src="https://dxdvdfdpzm7x7.cloudfront.net/yellow-icon.png">
                                                                                            </div>
                                                                                             
                                                                                            <div>
                                                                                                {{this.person.credential_message}}
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                  {{/if}}
                                                                                {{/each}}
                                                                            {{/each}}
                                                                            {{#if `fourteen_count > 5`}}
                                                                              <tr class="see-all-link">
                                                                                  <td colspan="2" class="bottom-right-corner bottom-left-corner">
                                                                                      {{`fourteen_count - 5`}} more employees...
                                                                                      <a href="{{see_all_url}}" target="_blank">See All</a>
                                                                                  </td>
                                                                              </tr>
                                                                            {{/if}}
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    {{/if}}
                                                    <!-- LICENSES 30 days // -->
                                                    {{#if `thirty_count > 0`}}
                                                        <tr>
                                                            <td class="subtitle">
                                                                <h5>Credentials Expiring within 30 days:</h5>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="employees-table">
                                                                    <tbody>
                                                                        {{#each expiring_soon_thirty_days}}
                                                                                {{#each this}}
                                                                                  {{#if `@index < 5`}}
                                                                                    <tr>
                                                                                        <td class="employee-name {{#if `@index == 0`}} top-left-corner {{/if}} {{#if `@index == thirty_count - 1`}} bottom-left-corner bottom-row {{/if}}"> {{this.person.first_name}} {{this.person.last_name}}</td>
                                                                                        <td class="credential-info {{#if `@index == 0`}} top-right-corner {{/if}} {{#if `@index == thirty_count - 1`}} bottom-right-corner bottom-row {{/if}}">
                                                                                            <div>
                                                                                                <img class="icon" src="https://dxdvdfdpzm7x7.cloudfront.net/yellow-icon.png">
                                                                                            </div>
                                                                                             
                                                                                            <div>
                                                                                                {{this.person.credential_message}}
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                  {{/if}}
                                                                                {{/each}}
                                                                            {{/each}}
                                                                            {{#if `thirty_count > 5`}}
                                                                              <tr class="see-all-link">
                                                                                  <td colspan="2" class="bottom-right-corner bottom-left-corner">
                                                                                      {{`thirty_count - 5`}} more employees...
                                                                                      <a href="{{see_all_url}}" target="_blank">See All</a>
                                                                                  </td>
                                                                              </tr>
                                                                            {{/if}}
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    {{/if}}
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                <!-- Begin Social Content -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                        <td valign="top" class="mcnTextBlockInner">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>            
                                            </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                            <tr>
                                <td valign="top" class="footerContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                        <td valign="top" class="mcnTextBlockInner" style="border-top: 0;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="604" class="mcnTextContentContainer">
                                            <tbody>
                                                <tr valign="middle" class="footer" align="right">
                                                <td>
                                                    <b>Powered by</b>
                                                    <br/>
                                                    
                                                    <img class="apploi-logo" alt="apploi-brand" src="https://apploi-email-templates.s3.amazonaws.com/apploi-white.png"/>
                                                    <div class="terms-and-conditions">
                                                    <p>
                                                    <a target="_blank" href="https://www.apploi.com/privacy_policy/">Privacy Policy</a>, <a target="_blank" href="https://www.apploi.com/cookie-policy/">Cookie Policy</a> and <a target="_blank" href="https://www.apploi.com/terms-conditions/">Terms and Conditions</a>
                                                    </p>
                                                    </div>
                                                </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </tbody>
          </table>
        <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>