<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|SUBJECT|*</title> 
  <style type="text/css">
    body,#bodyTable,#bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
              .body-table {
            border-right: 1px solid #EBEBEB;
            border-left: 1px solid #EBEBEB;
            background-color: #FAFAFA;
        }

        .logo-container {
            background-image: url("https://apploi-email-templates.s3.amazonaws.com/header-bg-bell-min-2.png");
            background-repeat: no-repeat;
            background-size: 100% 125px;
            height: 104px;
            margin-top: 20px;
        }

        .logo-container .logo {
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: 80px;
        }

        .logo-container .logo img {
            max-height: 100%;
            max-width: 100%;
        }
    table{
      border-collapse:collapse;
    }
    img, a img{
      border:0;
      outline:none;
      text-decoration:none;
    }
    h1, h2, h3, h4, h5, h6{
      margin:0;
      padding:0;
    }
    p{
      margin:1em 0;
      padding:0;
    }
    a{
      word-wrap:break-word;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    table,td{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body,table,td,p,a,li,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    #bodyCell{
      padding:20px;
    }
    .mcnImage{
      vertical-align:bottom;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    body,#bodyTable{
      background-color:#F2F2F2;
    }
    #bodyCell{
      border-top:0;
    }
    #templateContainer{
      border:0;
    }
    h1{
      color:#606060 !important;
      display:block;
      font-family:Helvetica;
      font-size:40px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:-1px;
      margin:0;
      text-align:left;
    }
    h2{
      color:#404040 !important;
      display:block;
      font-family:Helvetica;
      font-size:26px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:-.75px;
      margin:0;
      text-align:left;
    }
    h3{
      color:#606060 !important;
      display:block;
      font-family:Helvetica;
      font-size:18px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:-.5px;
      margin:0;
      text-align:left;
    }
    h4{
      color:#808080 !important;
      display:block;
      font-family:Helvetica;
      font-size:16px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      margin:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
    }
    .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
      color:#606060;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .preheaderContainer .mcnTextContent a{
      color:#606060;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
    }
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      color:#606060;
      font-family:Helvetica;
      font-size:15px;
      line-height:150%;
      text-align:left;
    }
    .headerContainer .mcnTextContent a{
      color:#6DC6DD;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateBody{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
    }
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      color:#606060;
      font-family:Helvetica;
      font-size:15px;
      line-height:150%;
      text-align:left;
    }
    .bodyContainer .mcnTextContent a{
      color:#6DC6DD;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateFooter{
      background-color:#DFDDDF;
      border-top:0;
      border-bottom:0;
    }
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      color:#606060;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .footerContainer .mcnTextContent a{
      color:#606060;
      font-weight:normal;
      text-decoration:underline;
    }
    @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }
      body{
        width:100% !important;
        min-width:100% !important;
      }

      td[id=bodyCell]{
        padding:10px !important;
      }

      table[class=mcnTextContentContainer]{
        width:100% !important;
      }

      table[class=mcnBoxedTextContentContainer]{
        width:100% !important;
      }

      table[class=mcpreview-image-uploader]{
        width:100% !important;
        display:none !important;
      }

      img[class=mcnImage]{
        width:100% !important;
      }

      table[class=mcnImageGroupContentContainer]{
        width:100% !important;
      }

      td[class=mcnImageGroupContent]{
        padding:9px !important;
      }

      td[class=mcnImageGroupBlockInner]{
        padding-bottom:0 !important;
        padding-top:0 !important;
      }

      tbody[class=mcnImageGroupBlockOuter]{
        padding-bottom:9px !important;
        padding-top:9px !important;
      }

      table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
        width:100% !important;
      }

      table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
        width:100% !important;
      }

      td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
      }

      td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
      }

      td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
      }

      td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
      }

      td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
      }

      td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
      }

      table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
        padding-top:9px !important;
      }

      td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
        padding-top:18px !important;
      }

      td[class=mcnBoxedTextContentColumn]{
        padding-left:18px !important;
        padding-right:18px !important;
      }
      td[class=mcnTextContent]{
        padding-right:18px !important;
        padding-left:18px !important;
      }
      table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
        max-width:600px !important;
        width:100% !important;
      }
      h1{
        font-size:24px !important;
        line-height:125% !important;
      }
      h2{
        font-size:20px !important;
        line-height:125% !important;
      }
      h3{
        font-size:18px !important;
        line-height:125% !important;
      }
      h4{
        font-size:16px !important;
        line-height:125% !important;
      }
      table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
        font-size:15px !important;
        line-height:125% !important;
      }
      table[id=templatePreheader]{
        display:block !important;
      }
      td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
        font-size:12px !important;
        line-height:115% !important;
      }
      td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
        font-size:15px !important;
        line-height:125% !important;
      }
      td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
        font-size:15px !important;
        line-height:125% !important;
      }
      td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
        font-size:12px !important;
        line-height:115% !important;
      }
      td[class=footerContainer] a[class=utilityLink]{
        display:block !important;
      }
    }
  </style>
      <style type="text/css">
    .security-footer {
      background: white;
      text-align: center;
      padding-bottom: 2em;
      position: relative
    }
    .security-footer p {
      margin: 0;
      padding: 0 88px;
    }
    .security-footer .lock img {
      width: 100%;
    }
    .security-footer .disclaimer {
      color: #6E7880;
      font-weight: bold;
      margin: 0;
      margin-bottom: 1.5em;
      padding-top: 1em;
    }
    .footer {
      background-color: #6E7880;
      text-align: center;
      color: white;
    }
    .footer>td {
      padding: 25px 50px;
    }
    .footer .apploi-logo {
      width: 92px;
      padding-top: 20px;
      margin-bottom: 10px;
    }
    .footer a {
      color: white;
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // --> 
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #dfdddf;">
                 <tr>
                            <td>
                                <div class="logo-container">
                                    <div></div>
                            </td>
                        </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <!-- Begin Body Content -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody class="body-table">
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                        <p>Hi!</p>
                                        
                                        <p>You've received a new application for <strong>*|JOB|*</strong> at <strong>*|COMPANY|*</strong>. Here's a quick overview of the applicant— don't forget, you can view their full application <a href="*|APPLICATION_URL|*" target="_blank">here</a>.</p>
                                       
                                        
<table border="0" cellpadding="0" cellspacing="0" width="80%" style="margin-left: 10%; margin-right: 10%;">
    <col width="25%">
    <col width="75%">
    <tbody>
        <tr>
            <td style="text-align: right; padding-right: 15px; padding-bottom: 8px;"><strong>Name</strong></td>
            <td style="padding-bottom: 8px;">*|CANDIDATE_NAME|*</td>
        </tr>
        <tr>
            <td style="text-align: right; padding-right: 15px; padding-bottom: 8px;"><strong>Email</strong></td>
            <td style="padding-bottom: 8px;"><a href="mailto:*|CANDIDATE_EMAIL|*" target="_blank">*|CANDIDATE_EMAIL|*</a></td>
        </tr>
        *|IF:CANDIDATE_MOBILE|*
        <tr>
            <td style="text-align: right; padding-right: 15px; padding-bottom: 8px;"><strong>Mobile</strong></td>
            <td style="padding-bottom: 8px;">*|CANDIDATE_MOBILE|*</td>
        </tr>
        *|END:IF|*
        <tr>
            <td style="text-align: right; padding-right: 15px; padding-bottom: 8px;"><strong>Application</strong></td>
            <td style="padding-bottom: 8px;"><a href="*|APPLICATION_URL|*" target="_blank">Click to go to Apploi dashboard</a></td>
        </tr>
          *|IF:RESUME_URL|*
        <tr>
            <td style="text-align: right; padding-right: 15px; padding-bottom: 8px;"><strong>Resume</strong></td>
			<td style="padding-bottom: 8px;"><a href="*|RESUME_URL|*" target="_blank">Click to download *|CANDIDATE_NAME|*'s resume</a></td>
        </tr>
        <tr>
            <td style="text-align: right; padding-right: 15px; padding-bottom: 8px;"></td>
			<td style="padding-bottom: 8px;">(This link will expire after 7 days for security)</td>
        </tr>
        *|END:IF|*
    </tbody>
</table>
                                        <br>
                                        <p>Best,<br>
                                        <strong>Team Apploi</strong></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Begin Social Content -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>            
                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">      
                                      <span style="font-size:14px">
                                        <span style="color:#666">
                                          <strong>Love Apploi?</strong>
                                          Follow us on <a href="https://www.linkedin.com/company/apploi" target="_blank">LinkedIn</a> 
                                          and rate us on <a href="https://www.capterra.com/p/167877/Apploi" target="_blank">Capterra</a></span>.
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                        <tr>
                          <td valign="top" class="footerContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="border-top: 0;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="604" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr valign="middle" class="footer" align="right">
                                          <td><tbody style="font-family: Helvetica">
                                        <tr valign="middle" class="footer" align="right">
                                          <td>
                                            <b>Powered by</b>
                                            <br/>

                                            <img class="apploi-logo" alt="apploi-brand" src="https://apploi-email-templates.s3.amazonaws.com/new_logo.png"/>
                                            <div class="terms-and-conditions">
                                              <p>
                                                <a target="_blank" href="https://www.apploi.com/privacy_policy/">Privacy
                                                  Policy</a>, <a target="_blank" href="https://www.apploi.com/cookie-policy/">Cookie Policy</a> and <a target="_blank" href="https://www.apploi.com/terms-conditions/">Terms
                                                  and Conditions</a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
        <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
