<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{SUBJECT}}</title> 
  
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: 'Apercu-regular-pro';margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // --> 
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
              <tr>
                  {{#if COMPANY_PROFILE_LOGO}}
                  <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <div class="logo-container" style="background-image: url(https://apploi-email-templates.s3.amazonaws.com/header-bg.png);background-repeat: no-repeat;background-size: 100%;height: 133px;">
                      <div class="logo" style="background-image: url('{{COMPANY_PROFILE_LOGO}}');background-repeat: no-repeat;height: 100%;width: 100%;background-position: center;background-size: 80px;">
                    </div>
                   </div>
                  </td>
                  {{/if}}
                </tr>
                <tr>
                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <div class="header content" style="border-top: 1px solid #dfdddf;background: #FAFAFA;border: 1px solid #dfdddf;border-bottom: 0;border-top: 0;text-align: center;padding: 20px 15px;">
                            <p class="main-text" style="margin: 0em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 24px;color: #6E7880;font-weight: bold;margin-top: 0;">
                                Congrats on your new position!
                            </p>
                        {{#if DATE}}
                            <p class="date" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #878787;font-size: 13px;">{{DATE}}</p>
                        {{/if}}
                        </div>
                    </td>
                </tr>
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                  <tr>
                    <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- Begin Body Content -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 1px solid #dfdddf;border-right: 1px solid #dfdddf;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 15px;line-height: 150%;text-align: left;padding: 23px 49px !important;">
                                        <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 14px;line-height: 21px;text-align: center;"><b>Hi {{EMPLOYEE_NAME}}, </b></p>
                                        <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 14px;line-height: 21px;text-align: center;">Congratulations on your new role with {{COMPANY_NAME}}! We are excited to have you join our team! To begin your onboarding process, please review and complete the linked documents below. 
If you have any questions or concerns, don’t hesitate to contact us.

                                        </p>
                                        <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 14px;line-height: 21px;text-align: center;">
                                        </p>
                                        {{#each SIGNING_URLS_BLOCK}}
                                            <div class="button-container" style="text-align: center;padding: 8px 0;">    
                                            <a href="{{this.url}}" class="myButton" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00A1AB;border-radius: 4px;display: inline-block;cursor: pointer;font-size: 14px;padding: 10px 24px;color: white !important;font-weight: bold!important;text-decoration: none !important;">
                                                {{#if `SIGNING_URLS_BLOCK_LENGTH == 1`}}
                                                    Complete Onboarding Forms Now
                                                {{elseif  `SIGNING_URLS_BLOCK_LENGTH > 1`}}
                                                Part {{`@index + 1`}}: Onboarding Forms
                                                {{/if}}
                                            </a>
                                            </div>
                                        {{/each}}
                                        <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 14px;line-height: 21px;text-align: center;"></p>
                                     <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 14px;line-height: 21px;text-align: center;">Thank you, </p>
                                     <div class="signature-container" style="text-align: center;padding-top: 0.5em;">
                                       <p style="margin: 5px 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 14px;line-height: 21px;text-align: center;"><b>Sincerely</b></p>
                                       <p style="margin: 5px 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 14px;line-height: 21px;text-align: center;">{{COMPANY_NAME}}</p>
                                       <a class="hr-email" mc:disable-tracking="" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 12px;pointer-events: none;cursor: default;color: #878787 !important;font-weight: normal;text-decoration: none !important;">{{HR_EMAIL}}</a>
                                    </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Begin Social Content -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 1px solid #dfdddf;border-right: 1px solid #dfdddf;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>            
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #DFDDDF;border-top: 0;border-bottom: 0;">
                  <tr>
                    <td valign="top" class="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-left: 1px solid #dfdddf;border-right: 1px solid #dfdddf;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="security-footer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: white;text-align: center;padding-bottom: 2em;position: relative;">
                                      <div class="lock">
                                        <img src="https://apploi-email-templates.s3.amazonaws.com/lock-with-line.png" alt="Lock image" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 100%;">
                                      </div>
                                        <p class="disclaimer" style="margin: 0;padding: 0 88px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6E7880;font-weight: bold;margin-bottom: 1.5em;padding-top: 1em;"><b>YOUR INFORMATION IS SAFE & SECURE</b></p>
                                        <p style="margin: 0;padding: 0 88px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          We take security very seriously. All data you provide is encrypted 
                                          and stored safely. Your information will be not shared externally.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr valign="middle" class="footer" align="right" style="background-color: #6E7880;text-align: center;color: white;">
                                      <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 25px 50px;">
                                        <b>Powered by</b>
                                        <br>
                                        
                                        <img class="apploi-logo" alt="apploi-brand" src="https://apploi-email-templates.s3.amazonaws.com/apploi-white.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 92px;padding-top: 20px;margin-bottom: 10px;">
                                        <div class="terms-and-conditions" style="font-size: 12px;">
                                          <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                           <a target="_blank" href="https://www.apploi.com/privacy_policy/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;">Privacy Policy</a>, <a target="_blank" href="https://www.apploi.com/cookie-policy/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;">Cookie Policy</a> and <a target="_blank" href="https://www.apploi.com/terms-conditions/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;">Terms and Conditions</a>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
        <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
